{
  "type": "record",
  "name": "thelook_order_items",
  "namespace": "io.thelook.cdc",
  "fields": [
    {"name": "id",           "type": "string"},
    {"name": "order_id",     "type": "string"},
    {"name": "product_id",   "type": "long"},
    {"name": "status",       "type": "string"},
    {"name": "quantity",     "type": "int"},
    {"name": "sale_price",   "type": {"type": "bytes", "logicalType": "Decimal", "precision": 18, "scale": 2}},
    {"name": "created_at",   "type": "string"},
    {"name": "updated_at",    "type": ["string", "null"]},
    {"name": "shipped_at",    "type": ["string", "null"]},
    {"name": "delivered_at",  "type": ["string", "null"]},
    {"name": "returned_at",   "type": ["string", "null"]},
    {"name": "cancelled_at",  "type": ["string", "null"]}
  ]
}
