{
  "type": "record",
  "name": "thelook_events",
  "namespace": "io.thelook.cdc",
  "fields": [
    {"name": "id",              "type": "string"},
    {"name": "user_id",         "type": ["string", "null"]},
    {"name": "sequence_number", "type": "int"},
    {"name": "session_id",      "type": "string"},
    {"name": "ip_address",      "type": ["string", "null"]},
    {"name": "city",            "type": ["string", "null"]},
    {"name": "state",           "type": ["string", "null"]},
    {"name": "postal_code",    "type": ["string", "null"]},
    {"name": "browser",         "type": ["string", "null"]},
    {"name": "traffic_source", "type": "string"},
    {"name": "uri",             "type": "string"},
    {"name": "event_type",     "type": "string"},
    {"name": "created_at",      "type": "string"}
  ]
}
