# ─── PostgreSQL ───────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tpcds
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# ─── Debezium / Kafka ─────────────────────────────────────────
# Set this to your host machine IP (run: ipconfig getifaddr en0)
KAFKA_ADDRESS=localhost

# ─── MinIO ────────────────────────────────────────────────────
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=lakehouse

# ─── MariaDB (Hive Metastore backend) ─────────────────────────
MARIADB_ROOT_PASSWORD=root123
MARIADB_DATABASE=metastore_db
MARIADB_USER=admin
MARIADB_PASSWORD=admin123

# ─── Airflow ──────────────────────────────────────────────────
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
