{
  "type": "record",
  "name": "thelook_users",
  "namespace": "io.thelook.cdc",
  "fields": [
    {"name": "id",         "type": "string"},
    {"name": "first_name",  "type": "string"},
    {"name": "last_name",   "type": "string"},
    {"name": "email",       "type": "string"},
    {"name": "age",         "type": ["int", "null"]},
    {"name": "gender",      "type": "string"},
    {"name": "street_address", "type": "string"},
    {"name": "postal_code", "type": "string"},
    {"name": "city",        "type": "string"},
    {"name": "state",       "type": "string"},
    {"name": "country",     "type": "string"},
    {"name": "latitude",    "type": ["double", "null"]},
    {"name": "longitude",   "type": ["double", "null"]},
    {"name": "traffic_source", "type": "string"},
    {"name": "created_at",  "type": "string"},
    {"name": "updated_at",   "type": ["string", "null"]}
  ]
}
