{
  "type": "record",
  "name": "thelook_products",
  "namespace": "io.thelook.cdc",
  "fields": [
    {"name": "id",                     "type": "long"},
    {"name": "cost",                   "type": {"type": "bytes", "logicalType": "Decimal", "precision": 18, "scale": 2}},
    {"name": "category",               "type": "string"},
    {"name": "name",                   "type": "string"},
    {"name": "brand",                  "type": "string"},
    {"name": "retail_price",           "type": {"type": "bytes", "logicalType": "Decimal", "precision": 18, "scale": 2}},
    {"name": "department",             "type": "string"},
    {"name": "sku",                    "type": "string"},
    {"name": "distribution_center_id", "type": "long"}
  ]
}
