{
  "type": "record",
  "name": "thelook_orders",
  "namespace": "io.thelook.cdc",
  "fields": [
    {"name": "id",             "type": "string"},
    {"name": "user_id",       "type": "string"},
    {"name": "status",        "type": "string"},
    {"name": "num_of_items",  "type": "int"},
    {"name": "created_at",    "type": "string"},
    {"name": "updated_at",     "type": ["string", "null"]},
    {"name": "returned_at",    "type": ["string", "null"]},
    {"name": "shipped_at",     "type": ["string", "null"]},
    {"name": "delivered_at",   "type": ["string", "null"]},
    {"name": "cancelled_at",   "type": ["string", "null"]}
  ]
}
